<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="../css/main.css">
</head>

<body>
    <header>
        <div class="wrapper">
            <a href="index.html">
                <img id="logo" src="/images/logo.png" alt="logo" width="160" height="50"></a>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>
    <main>
        <section class="about-us">
            <div class="wrapper">
                <h1>About</h1>
                <div class="flex-container">
                    <img src="/images/about-us.jpg" alt="bread" width="560" height="562">
                    <div class="text">
                        <p>At the heart of Ottawa, nestled in a cozy corner
                            of the city, lies a hidden gem that delights the senses and warms the soul - Deliziosa, your
                            small,
                            local bakery. With a passion for crafting exceptional baked goods, we have been serving the
                            Ottawa
                            community with love and dedication for over a decade.
                        </p>
                        <p>We believe in the power of local ingredients, and we source as many of our supplies as
                            possible
                            from
                            Ottawa's very own farmers and producers. It's our way of supporting the community that has
                            embraced
                            us
                            so warmly. Deliziosa's offerings draw from the rich tapestry of global cuisine, ensuring you
                            get
                            a
                            taste
                            of the world right here in Ottawa.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="wrapper">
            <div>
                <p>231 Elgin St, Ottawa, ON K2P 1L6</p>
                <p>info@deliziosa.com</p>
                <p>+1 250-360-0311</p>
            </div>
            <div>
                <p>© DeliZiosa 2023</p>
            </div>
        </div>

    </footer>
</body>

</html>